
# database connection microsoft sql server begin
#spring.datasource.url=jdbc:sqlserver://192.168.1.2:3306\\sqlexpress;databaseName=INVENTARIO_FACTURACION;
# database connection microsoft sql server end

# database connection begin
spring.datasource.url=jdbc:mysql://192.168.1.2:3306/INVENTARIO_FACTURACION
spring.datasource.username=root
spring.datasource.password=esUnSecreto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# database connection end

# Data JPA Properties begin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
# Data JPA Properties end
# spring.jpa.hibernate.ddl-auto=none
# none or validate or update or create-drop

server.port=8089
spring.main.lazy-initialization=false
server.error.include-message=always


spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.time-zone=America/Guatemala


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


private.secretkey=holaMundoSecretKey98977fas87f9asf89asdf89sad
private.segundos=3600000

# mostrar colores en consola de logs
spring.output.ansi.enabled=ALWAYS

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
# http://localhost:8089/swagger-ui/index.html
# endpoints documentation

# MVC view properties begin
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp
# MVC view properties end



# https://www.youtube.com/watch?v=z_dLYcQqSHI
# 19:01

