#
#
# __ conexion con sqlserver __
#spring.datasource.url=jdbc:sqlserver://192.168.1.2:3306\\sqlexpress;databaseName=inventario_facturacion;
# __ conexion con sqlserver __
#
#
# __ conexion mysql/mariadb __
spring.datasource.url=jdbc:mysql://192.168.1.2:3306/inventario_facturacion
spring.datasource.username=noroot
spring.datasource.password=esUnSecreto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# __ conexion mysql/mariadb __
#
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=none or validate or update or create-drop
#
#
#
server.port=8089
spring.main.lazy-initialization=false
server.error.include-message=always
spring.data.jpa.repositories.enabled=true
#
#
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.time-zone=America/Guatemala
#
#
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#
#
private.secretkey=holaMundoSecretKey98977fas87f9asf89asdf89sad
private.segundos=3600000
#
#
# mostrar colores en consola de logs
spring.output.ansi.enabled=ALWAYS
#
#
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
#
#
#__ MVC view properties __
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp
#__ MVC view properties __
#
#